<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="We bring together schools, artists and cultural organisations to succeed in the Expressive Arts." />

    <link rel="preload" href="/fonts/neuehaasunica-bold-sub.woff2" as="font" type="font/woff2" crossorigin />
    <link rel="preload" href="/fonts/neuehaasunica-regular-sub.woff2" as="font" type="font/woff2" crossorigin />
    <link rel="preload" href="/fonts/domaine-text-sub.woff2" as="font" type="font/woff2" crossorigin />

    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="mask-icon" href="/mask-icon.svg" color="#FF79C6" />
    <meta name="theme-color" content="#0C0C0C" />

    <style>
      @font-face {
        font-family: "Neue Haas Unica";
        src: url("/fonts/neuehaasunica-bold-sub.woff2");
        font-weight: bold;
        font-size: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "Neue Haas Unica";
        src: url("/fonts/neuehaasunica-regular-sub.woff2");
        font-weight: normal;
        font-size: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "Domaine Text";
        src: url("/fonts/domaine-text-sub.woff2");
        font-weight: normal;
        font-size: normal;
        font-display: swap;
      }
    </style>

    %svelte.head%
  </head>
  <body>
    <div id="svelte">%svelte.body%</div>
  </body>
</html>
