<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!-- NAME: 1 COLUMN -->
    <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
      p {
        margin: 10px 0;
        padding: 0;
      }
      table {
        border-collapse: collapse;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        display: block;
        margin: 0;
        padding: 0;
      }
      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }
      body,
      #bodyTable,
      #bodyCell {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }
      .mcnPreviewText {
        display: none !important;
      }
      #outlook a {
        padding: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      #bodyCell {
        padding: 10px;
      }
      .templateContainer {
        max-width: 600px !important;
      }
      a.mcnButton {
        display: block;
      }
      .mcnImage,
      .mcnRetinaImage {
        vertical-align: bottom;
      }
      .mcnTextContent {
        word-break: break-word;
      }
      .mcnTextContent img {
        height: auto !important;
      }
      .mcnDividerBlock {
        table-layout: fixed !important;
      }
      body,
      #bodyTable {
        background-color: #fafafa;
      }
      #bodyCell {
        border-top: 0;
      }
      .templateContainer {
        border: 0;
      }
      h1 {
        color: #202020;
        font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: normal;
        line-height: 125%;
        letter-spacing: normal;
        text-align: center;
      }
      h2 {
        color: #202020;
        font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
        font-size: 22px;
        font-style: normal;
        font-weight: normal;
        line-height: 150%;
        letter-spacing: normal;
        text-align: center;
      }
      h3 {
        color: #202020;
        font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: bold;
        line-height: 150%;
        letter-spacing: normal;
        text-align: left;
      }
      h4 {
        color: #202020;
        font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: normal;
        line-height: 125%;
        letter-spacing: normal;
        text-align: left;
      }
      #templatePreheader {
        background-color: #fafafa;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 0;
        padding-top: 9px;
        padding-bottom: 9px;
      }
      #templatePreheader .mcnTextContent,
      #templatePreheader .mcnTextContent p {
        color: #656565;
        font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
        font-size: 12px;
        line-height: 150%;
        text-align: left;
      }
      #templatePreheader .mcnTextContent a,
      #templatePreheader .mcnTextContent p a {
        color: #656565;
        font-weight: normal;
        text-decoration: underline;
      }
      #templateHeader {
        background-color: #ffffff;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 0;
        padding-top: 30px;
        padding-bottom: 0;
      }
      #templateHeader .mcnTextContent,
      #templateHeader .mcnTextContent p {
        color: #202020;
        font-family: Helvetica;
        font-size: 16px;
        line-height: 150%;
        text-align: left;
      }
      #templateHeader .mcnTextContent a,
      #templateHeader .mcnTextContent p a {
        color: #007c89;
        font-weight: normal;
        text-decoration: underline;
      }
      #templateBody {
        background-color: #ffffff;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 2px solid #eaeaea;
        padding-top: 0;
        padding-bottom: 9px;
      }
      #templateBody .mcnTextContent,
      #templateBody .mcnTextContent p {
        color: #202020;
        font-family: Helvetica;
        font-size: 16px;
        line-height: 150%;
        text-align: left;
      }
      #templateBody .mcnTextContent a,
      #templateBody .mcnTextContent p a {
        color: #00add8;
        font-weight: normal;
        text-decoration: none;
      }
      #templateFooter {
        background-color: #fafafa;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 0;
        padding-top: 9px;
        padding-bottom: 9px;
      }
      #templateFooter .mcnTextContent,
      #templateFooter .mcnTextContent p {
        color: #656565;
        font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
        font-size: 12px;
        line-height: 150%;
        text-align: center;
      }
      #templateFooter .mcnTextContent a,
      #templateFooter .mcnTextContent p a {
        color: #656565;
        font-weight: normal;
        text-decoration: underline;
      }
      @media only screen and (min-width: 768px) {
        .templateContainer {
          width: 600px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
        }
      }
      @media only screen and (max-width: 480px) {
        body {
          width: 100% !important;
          min-width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnRetinaImage {
          max-width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImage {
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnCartContainer,
        .mcnCaptionTopContent,
        .mcnRecContentContainer,
        .mcnCaptionBottomContent,
        .mcnTextContentContainer,
        .mcnBoxedTextContentContainer,
        .mcnImageGroupContentContainer,
        .mcnCaptionLeftTextContentContainer,
        .mcnCaptionRightTextContentContainer,
        .mcnCaptionLeftImageContentContainer,
        .mcnCaptionRightImageContentContainer,
        .mcnImageCardLeftTextContentContainer,
        .mcnImageCardRightTextContentContainer,
        .mcnImageCardLeftImageContentContainer,
        .mcnImageCardRightImageContentContainer {
          max-width: 100% !important;
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnBoxedTextContentContainer {
          min-width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageGroupContent {
          padding: 9px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnCaptionLeftContentOuter .mcnTextContent,
        .mcnCaptionRightContentOuter .mcnTextContent {
          padding-top: 9px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageCardTopImageContent,
        .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
        .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
          padding-top: 18px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageCardBottomImageContent {
          padding-bottom: 9px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageGroupBlockInner {
          padding-top: 0 !important;
          padding-bottom: 0 !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageGroupBlockOuter {
          padding-top: 9px !important;
          padding-bottom: 9px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnTextContent,
        .mcnBoxedTextContentColumn {
          padding-right: 18px !important;
          padding-left: 18px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageCardLeftImageContent,
        .mcnImageCardRightImageContent {
          padding-right: 18px !important;
          padding-bottom: 0 !important;
          padding-left: 18px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcpreview-image-uploader {
          display: none !important;
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        h1 {
          font-size: 14px !important;
          line-height: 125% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        h2 {
          font-size: 16px !important;
          line-height: 125% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        h3 {
          font-size: 16px !important;
          line-height: 125% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        h4 {
          font-size: 14px !important;
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnBoxedTextContentContainer .mcnTextContent,
        .mcnBoxedTextContentContainer .mcnTextContent p {
          font-size: 12px !important;
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        #templatePreheader {
          display: block !important;
        }
      }
      @media only screen and (max-width: 480px) {
        #templatePreheader .mcnTextContent,
        #templatePreheader .mcnTextContent p {
          font-size: 11px !important;
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        #templateHeader .mcnTextContent,
        #templateHeader .mcnTextContent p {
          font-size: 11px !important;
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        #templateBody .mcnTextContent,
        #templateBody .mcnTextContent p {
          font-size: 14px !important;
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        #templateFooter .mcnTextContent,
        #templateFooter .mcnTextContent p {
          font-size: 11px !important;
          line-height: 150% !important;
        }
      }
    </style>
  </head>
  <body
    style="
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      background-color: #fafafa;
    "
  >
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!----><span
      class="mcnPreviewText"
      style="
        display: none;
        font-size: 0px;
        line-height: 0px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
        visibility: hidden;
        mso-hide: all;
      "
      >*|MC_PREVIEW_TEXT|*</span
    ><!--<![endif]-->
    <!--*|END:IF|*-->
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        id="bodyTable"
        style="
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
          width: 100%;
          background-color: #fafafa;
        "
      >
        <tr>
          <td
            align="center"
            valign="top"
            id="bodyCell"
            style="
              mso-line-height-rule: exactly;
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;
              height: 100%;
              margin: 0;
              padding: 10px;
              width: 100%;
              border-top: 0;
            "
          >
            <!-- BEGIN TEMPLATE // -->
            <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              class="templateContainer"
              style="
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                border: 0;
                max-width: 600px !important;
              "
            >
              <tr>
                <td
                  valign="top"
                  id="templatePreheader"
                  style="
                    background: #fafafa none no-repeat center/cover;
                    mso-line-height-rule: exactly;
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    background-color: #fafafa;
                    background-image: none;
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: cover;
                    border-top: 0;
                    border-bottom: 0;
                    padding-top: 9px;
                    padding-bottom: 9px;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnTextBlock"
                    style="
                      min-width: 100%;
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                    "
                  >
                    <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td
                          valign="top"
                          class="mcnTextBlockInner"
                          style="
                            padding-top: 9px;
                            mso-line-height-rule: exactly;
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                          "
                        >
                          <!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
        <![endif]-->

                          <!--[if mso]>
        <td valign="top" width="300" style="width:300px;">
        <![endif]-->
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="
                              max-width: 300px;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                            width="100%"
                            class="mcnTextContentContainer"
                          >
                            <tbody>
                              <tr>
                                <td
                                  valign="top"
                                  class="mcnTextContent"
                                  style="
                                    padding: 0px 18px 9px;
                                    text-align: center;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    word-break: break-word;
                                    color: #656565;
                                    font-family: 'Helvetica Neue', Helvetica,
                                      Arial, Verdana, sans-serif;
                                    font-size: 12px;
                                    line-height: 150%;
                                  "
                                >
                                  <a
                                    href="https://mailchi.mp/387ccf3ddbff/expressive-arts-for-wellbeing"
                                    style="
                                      mso-line-height-rule: exactly;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #656565;
                                      font-weight: normal;
                                      text-decoration: underline;
                                    "
                                    >View this email in your browser</a
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
        </td>
        <![endif]-->

                          <!--[if mso]>
        <td valign="top" width="300" style="width:300px;">
        <![endif]-->
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="
                              max-width: 300px;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                            width="100%"
                            class="mcnTextContentContainer"
                          >
                            <tbody>
                              <tr>
                                <td
                                  valign="top"
                                  class="mcnTextContent"
                                  style="
                                    padding: 0px 18px 9px;
                                    text-align: center;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    word-break: break-word;
                                    color: #656565;
                                    font-family: 'Helvetica Neue', Helvetica,
                                      Arial, Verdana, sans-serif;
                                    font-size: 12px;
                                    line-height: 150%;
                                  "
                                >
                                  <a
                                    href="https://mailchi.mp/2f9d384681f9/y-celfyddydau-mynegiannol-ar-gyfer-llesiant"
                                    target="_blank"
                                    style="
                                      mso-line-height-rule: exactly;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #656565;
                                      font-weight: normal;
                                      text-decoration: underline;
                                    "
                                    >Gweld yr e-bost hwn yn eich porwr</a
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
        </td>
        <![endif]-->

                          <!--[if mso]>
        </tr>
        </table>
        <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td
                  valign="top"
                  id="templateHeader"
                  style="
                    background: #ffffff none no-repeat center/cover;
                    mso-line-height-rule: exactly;
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    background-color: #ffffff;
                    background-image: none;
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: cover;
                    border-top: 0;
                    border-bottom: 0;
                    padding-top: 30px;
                    padding-bottom: 0;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnImageBlock"
                    style="
                      min-width: 100%;
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                    "
                  >
                    <tbody class="mcnImageBlockOuter">
                      <tr>
                        <td
                          valign="top"
                          style="
                            padding: 9px;
                            mso-line-height-rule: exactly;
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                          "
                          class="mcnImageBlockInner"
                        >
                          <table
                            align="left"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="mcnImageContentContainer"
                            style="
                              min-width: 100%;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="mcnImageContent"
                                  valign="top"
                                  style="
                                    padding-right: 9px;
                                    padding-left: 9px;
                                    padding-top: 0;
                                    padding-bottom: 0;
                                    text-align: center;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <a
                                    href="https://artsed.wales"
                                    title=""
                                    class=""
                                    target="_blank"
                                    style="
                                      mso-line-height-rule: exactly;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                    "
                                  >
                                    <img
                                      align="center"
                                      alt=""
                                      src="*|BRAND:LOGO|*"
                                      width="166.6"
                                      style="
                                        max-width: 196px;
                                        padding-bottom: 0px;
                                        vertical-align: bottom;
                                        display: inline !important;
                                        border: 1px none;
                                        border-top-left-radius: 50%;
                                        border-top-right-radius: 50%;
                                        border-bottom-right-radius: 50%;
                                        border-bottom-left-radius: 50%;
                                        height: auto;
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                      "
                                      class="mcnImage"
                                    />
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnTextBlock"
                    style="
                      min-width: 100%;
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                    "
                  >
                    <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td
                          valign="top"
                          class="mcnTextBlockInner"
                          style="
                            padding-top: 9px;
                            mso-line-height-rule: exactly;
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                          "
                        >
                          <!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
        <![endif]-->

                          <!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
        <![endif]-->
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="
                              max-width: 100%;
                              min-width: 100%;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                            width="100%"
                            class="mcnTextContentContainer"
                          >
                            <tbody>
                              <tr>
                                <td
                                  valign="top"
                                  class="mcnTextContent"
                                  style="
                                    padding: 0px 18px 9px;
                                    color: #202020;
                                    font-family: 'Helvetica Neue', Helvetica,
                                      Arial, Verdana, sans-serif;
                                    font-size: 18px;
                                    line-height: 125%;
                                    text-align: center;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    word-break: break-word;
                                  "
                                >
                                  <style type="text/css">
                                    p {
                                      font-weight: 300;
                                    }
                                    .logo {
                                      text-transform: uppercase;
                                      font-weight: 300;
                                      letter-spacing: 0.5px;
                                    }
                                  </style>
                                  <h1
                                    class="logo"
                                    style="
                                      display: block;
                                      margin: 0;
                                      padding: 0;
                                      color: #202020;
                                      font-family: 'Helvetica Neue', Helvetica,
                                        Arial, Verdana, sans-serif;
                                      font-size: 18px;
                                      font-style: normal;
                                      font-weight: 300;
                                      line-height: 125%;
                                      letter-spacing: 0.5px;
                                      text-align: center;
                                      text-transform: uppercase;
                                    "
                                  >
                                    National Arts &amp; Education Network
                                  </h1>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
        </td>
        <![endif]-->

                          <!--[if mso]>
        </tr>
        </table>
        <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td
                  valign="top"
                  id="templateBody"
                  style="
                    background: #ffffff none no-repeat center/cover;
                    mso-line-height-rule: exactly;
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    background-color: #ffffff;
                    background-image: none;
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: cover;
                    border-top: 0;
                    border-bottom: 2px solid #eaeaea;
                    padding-top: 0;
                    padding-bottom: 9px;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnDividerBlock"
                    style="
                      min-width: 100%;
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      table-layout: fixed !important;
                    "
                  >
                    <tbody class="mcnDividerBlockOuter">
                      <tr>
                        <td
                          class="mcnDividerBlockInner"
                          style="
                            min-width: 100%;
                            padding: 18px 18px 36px;
                            mso-line-height-rule: exactly;
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                          "
                        >
                          <table
                            class="mcnDividerContent"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            style="
                              min-width: 100%;
                              border-top-width: 2px;
                              border-top-style: solid;
                              border-top-color: #eaeaea;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <span></span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnTextBlock"
                    style="
                      min-width: 100%;
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                    "
                  >
                    <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td
                          valign="top"
                          class="mcnTextBlockInner"
                          style="
                            padding-top: 9px;
                            mso-line-height-rule: exactly;
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                          "
                        >
                          <!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
        <![endif]-->

                          <!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
        <![endif]-->
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="
                              max-width: 100%;
                              min-width: 100%;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                            width="100%"
                            class="mcnTextContentContainer"
                          >
                            <tbody>
                              <tr>
                                <td
                                  valign="top"
                                  class="mcnTextContent"
                                  style="
                                    padding: 0px 18px 9px;
                                    font-family: Georgia, Times,
                                      'Times New Roman', serif;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    word-break: break-word;
                                    color: #202020;
                                    font-size: 16px;
                                    line-height: 150%;
                                    text-align: left;
                                  "
                                >
                                  <h2
                                    style="
                                      display: block;
                                      margin: 0;
                                      padding: 0;
                                      color: #202020;
                                      font-family: 'Helvetica Neue', Helvetica,
                                        Arial, Verdana, sans-serif;
                                      font-size: 22px;
                                      font-style: normal;
                                      font-weight: normal;
                                      line-height: 150%;
                                      letter-spacing: normal;
                                      text-align: center;
                                    "
                                  >
                                    Bringing together schools, artists and
                                    cultural organisations in support of the
                                    Expressive Arts Curriculum for Wales
                                  </h2>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
        </td>
        <![endif]-->

                          <!--[if mso]>
        </tr>
        </table>
        <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnDividerBlock"
                    style="
                      min-width: 100%;
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      table-layout: fixed !important;
                    "
                  >
                    <tbody class="mcnDividerBlockOuter">
                      <tr>
                        <td
                          class="mcnDividerBlockInner"
                          style="
                            min-width: 100%;
                            padding: 18px;
                            mso-line-height-rule: exactly;
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                          "
                        >
                          <table
                            class="mcnDividerContent"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            style="
                              min-width: 100%;
                              border-top-width: 2px;
                              border-top-style: none;
                              border-top-color: #eaeaea;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <span></span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnImageBlock"
                    style="
                      min-width: 100%;
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                    "
                  >
                    <tbody class="mcnImageBlockOuter">
                      <tr>
                        <td
                          valign="top"
                          style="
                            padding: 0px;
                            mso-line-height-rule: exactly;
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                          "
                          class="mcnImageBlockInner"
                        >
                          <table
                            align="left"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="mcnImageContentContainer"
                            style="
                              min-width: 100%;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="mcnImageContent"
                                  valign="top"
                                  style="
                                    padding-right: 0px;
                                    padding-left: 0px;
                                    padding-top: 0;
                                    padding-bottom: 0;
                                    text-align: center;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <img
                                    align="center"
                                    alt=""
                                    src="https://mcusercontent.com/56ba9559a01451645f1910eda/_compresseds/bd3c05d3-316e-40ac-55f0-0847082650a1.jpg"
                                    width="600"
                                    style="
                                      max-width: 5184px;
                                      padding-bottom: 0px;
                                      vertical-align: bottom;
                                      display: inline !important;
                                      border-top-left-radius: 0%;
                                      border-top-right-radius: 0%;
                                      border-bottom-right-radius: 0%;
                                      border-bottom-left-radius: 0%;
                                      border: 0;
                                      height: auto;
                                      outline: none;
                                      text-decoration: none;
                                      -ms-interpolation-mode: bicubic;
                                    "
                                    class="mcnRetinaImage"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnDividerBlock"
                    style="
                      min-width: 100%;
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      table-layout: fixed !important;
                    "
                  >
                    <tbody class="mcnDividerBlockOuter">
                      <tr>
                        <td
                          class="mcnDividerBlockInner"
                          style="
                            min-width: 100%;
                            padding: 18px;
                            mso-line-height-rule: exactly;
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                          "
                        >
                          <table
                            class="mcnDividerContent"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            style="
                              min-width: 100%;
                              border-top-width: 2px;
                              border-top-style: none;
                              border-top-color: #eaeaea;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <span></span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnTextBlock"
                    style="
                      min-width: 100%;
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                    "
                  >
                    <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td
                          valign="top"
                          class="mcnTextBlockInner"
                          style="
                            padding-top: 9px;
                            mso-line-height-rule: exactly;
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                          "
                        >
                          <!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
        <![endif]-->

                          <!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
        <![endif]-->
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="
                              max-width: 100%;
                              min-width: 100%;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                            width="100%"
                            class="mcnTextContentContainer"
                          >
                            <tbody>
                              <tr>
                                <td
                                  valign="top"
                                  class="mcnTextContent"
                                  style="
                                    padding-top: 0;
                                    padding-right: 18px;
                                    padding-bottom: 9px;
                                    padding-left: 18px;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    word-break: break-word;
                                    color: #202020;
                                    font-family: Helvetica;
                                    font-size: 16px;
                                    line-height: 150%;
                                    text-align: left;
                                  "
                                >
                                  <p
                                    style="
                                      margin: 10px 0;
                                      padding: 0;
                                      mso-line-height-rule: exactly;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-weight: 300;
                                      color: #202020;
                                      font-family: Helvetica;
                                      font-size: 16px;
                                      line-height: 150%;
                                      text-align: left;
                                    "
                                  >
                                    The newly formed
                                    <a
                                      href="https://artsed.wales"
                                      target="_blank"
                                      style="
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        color: #00add8;
                                        font-weight: normal;
                                        text-decoration: none;
                                      "
                                      >National Arts &amp; Education Network</a
                                    >
                                    is excited to launch a
                                    <a
                                      href="https://artsed.wales/courses"
                                      target="_blank"
                                      style="
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        color: #00add8;
                                        font-weight: normal;
                                        text-decoration: none;
                                      "
                                      >new programme</a
                                    >
                                    of online Expressive Arts training for
                                    teachers, artists and cultural educators to
                                    support the education and arts sector in
                                    facilitating the new
                                    <a
                                      href="https://hwb.gov.wales/curriculum-for-wales/expressive-arts/"
                                      target="_blank"
                                      style="
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        color: #00add8;
                                        font-weight: normal;
                                        text-decoration: none;
                                      "
                                      >Curriculum for Wales</a
                                    >. With support from the
                                    <a
                                      href="https://www.wlga.wales/home"
                                      target="_blank"
                                      style="
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        color: #00add8;
                                        font-weight: normal;
                                        text-decoration: none;
                                      "
                                      >Welsh Local Government Association</a
                                    >
                                    and
                                    <a
                                      href="https://arts.wales"
                                      target="_blank"
                                      style="
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        color: #00add8;
                                        font-weight: normal;
                                        text-decoration: none;
                                      "
                                      >Arts Council of Wales</a
                                    >, the programme aims to develop skills,
                                    build confidence and generate ideas for
                                    teachers across Wales to design engaging
                                    expressive arts projects that support the
                                    wellbeing of pupils and staff alike.
                                  </p>

                                  <p
                                    style="
                                      margin: 10px 0;
                                      padding: 0;
                                      mso-line-height-rule: exactly;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-weight: 300;
                                      color: #202020;
                                      font-family: Helvetica;
                                      font-size: 16px;
                                      line-height: 150%;
                                      text-align: left;
                                    "
                                  >
                                    With the pressures and impacts of the
                                    Covid-19 Pandemic continuing, the Network is
                                    focussed on supporting the enjoyment of
                                    learning, teaching and learning outdoors,
                                    using local sites and facilities for
                                    inspiration and creative strategies that
                                    positively impact on improved wellbeing,
                                    within the Expressive Arts Area of Learning
                                    and Experience.
                                  </p>

                                  <p
                                    style="
                                      margin: 10px 0;
                                      padding: 0;
                                      mso-line-height-rule: exactly;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-weight: 300;
                                      color: #202020;
                                      font-family: Helvetica;
                                      font-size: 16px;
                                      line-height: 150%;
                                      text-align: left;
                                    "
                                  >
                                    Training sessions will take place online and
                                    towards the end of the school day to help
                                    teachers join and schools manage cover
                                    arrangements.
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
        </td>
        <![endif]-->

                          <!--[if mso]>
        </tr>
        </table>
        <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnDividerBlock"
                    style="
                      min-width: 100%;
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      table-layout: fixed !important;
                    "
                  >
                    <tbody class="mcnDividerBlockOuter">
                      <tr>
                        <td
                          class="mcnDividerBlockInner"
                          style="
                            min-width: 100%;
                            padding: 18px 18px 36px;
                            mso-line-height-rule: exactly;
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                          "
                        >
                          <table
                            class="mcnDividerContent"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            style="
                              min-width: 100%;
                              border-top-width: 2px;
                              border-top-style: solid;
                              border-top-color: #eaeaea;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <span></span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnCaptionBlock"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                    "
                  >
                    <tbody class="mcnCaptionBlockOuter">
                      <tr>
                        <td
                          class="mcnCaptionBlockInner"
                          valign="top"
                          style="
                            padding: 9px;
                            mso-line-height-rule: exactly;
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                          "
                        >
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="mcnCaptionBottomContent"
                            width="282"
                            style="
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="mcnCaptionBottomImageContent"
                                  align="center"
                                  valign="top"
                                  style="
                                    padding: 0 9px 9px 9px;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <img
                                    alt=""
                                    src="https://mcusercontent.com/56ba9559a01451645f1910eda/images/9b12ae74-962e-f4bc-5085-b8818db901a7.jpg"
                                    width="264"
                                    style="
                                      max-width: 880px;
                                      border: 0;
                                      height: auto;
                                      outline: none;
                                      text-decoration: none;
                                      -ms-interpolation-mode: bicubic;
                                      vertical-align: bottom;
                                    "
                                    class="mcnImage"
                                  />
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="mcnTextContent"
                                  valign="top"
                                  style="
                                    padding: 0 9px 0 9px;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    word-break: break-word;
                                    color: #202020;
                                    font-family: Helvetica;
                                    font-size: 16px;
                                    line-height: 150%;
                                    text-align: left;
                                  "
                                  width="282"
                                >
                                  <style type="text/css">
                                    .datetime {
                                      font-size: 14px;
                                      font-weight: 300;
                                    }
                                  </style>
                                  <span
                                    class="datetime"
                                    style="font-size: 14px; font-weight: 300"
                                    >Wednesday, 16 March 2022 14:00</span
                                  >
                                  <h3
                                    style="
                                      display: block;
                                      margin: 0;
                                      padding: 0;
                                      color: #202020;
                                      font-family: 'Helvetica Neue', Helvetica,
                                        Arial, Verdana, sans-serif;
                                      font-size: 18px;
                                      font-style: normal;
                                      font-weight: bold;
                                      line-height: 150%;
                                      letter-spacing: normal;
                                      text-align: left;
                                    "
                                  >
                                    Expressive Arts for Wellbeing
                                  </h3>

                                  <h4
                                    style="
                                      display: block;
                                      margin: 0;
                                      padding: 0;
                                      color: #202020;
                                      font-family: 'Helvetica Neue', Helvetica,
                                        Arial, Verdana, sans-serif;
                                      font-size: 18px;
                                      font-style: normal;
                                      font-weight: normal;
                                      line-height: 125%;
                                      letter-spacing: normal;
                                      text-align: left;
                                    "
                                  >
                                    Key Stage 2
                                  </h4>

                                  <p
                                    style="
                                      margin: 10px 0;
                                      padding: 0;
                                      mso-line-height-rule: exactly;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-weight: 300;
                                      color: #202020;
                                      font-family: Helvetica;
                                      font-size: 16px;
                                      line-height: 150%;
                                      text-align: left;
                                    "
                                  >
                                    Yoga, mindfulness and music to support
                                    wellbeing of the whole class.
                                  </p>

                                  <p
                                    style="
                                      margin: 10px 0;
                                      padding: 0;
                                      mso-line-height-rule: exactly;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-weight: 300;
                                      color: #202020;
                                      font-family: Helvetica;
                                      font-size: 16px;
                                      line-height: 150%;
                                      text-align: left;
                                    "
                                  >
                                    <a
                                      href="https://expressive-arts-for-wellbeing-ks2.eventbrite.co.uk"
                                      style="
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        color: #00add8;
                                        font-weight: normal;
                                        text-decoration: none;
                                      "
                                      >Register </a
                                    >
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table
                            align="right"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="mcnCaptionBottomContent"
                            width="282"
                            style="
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="mcnCaptionBottomImageContent"
                                  align="center"
                                  valign="top"
                                  style="
                                    padding: 0 9px 9px 9px;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <img
                                    alt=""
                                    src="https://mcusercontent.com/56ba9559a01451645f1910eda/images/f153e001-74a9-4b11-62d7-3ad0f64b03e3.jpg"
                                    width="264"
                                    style="
                                      max-width: 880px;
                                      border: 0;
                                      height: auto;
                                      outline: none;
                                      text-decoration: none;
                                      -ms-interpolation-mode: bicubic;
                                      vertical-align: bottom;
                                    "
                                    class="mcnImage"
                                  />
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="mcnTextContent"
                                  valign="top"
                                  style="
                                    padding: 0 9px 0 9px;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    word-break: break-word;
                                    color: #202020;
                                    font-family: Helvetica;
                                    font-size: 16px;
                                    line-height: 150%;
                                    text-align: left;
                                  "
                                  width="282"
                                >
                                  <span
                                    class="datetime"
                                    style="font-size: 14px; font-weight: 300"
                                    >Thursday, 16 March 2022 14:00</span
                                  >

                                  <h3
                                    style="
                                      display: block;
                                      margin: 0;
                                      padding: 0;
                                      color: #202020;
                                      font-family: 'Helvetica Neue', Helvetica,
                                        Arial, Verdana, sans-serif;
                                      font-size: 18px;
                                      font-style: normal;
                                      font-weight: bold;
                                      line-height: 150%;
                                      letter-spacing: normal;
                                      text-align: left;
                                    "
                                  >
                                    Expressive Arts for Wellbeing
                                  </h3>

                                  <h4
                                    style="
                                      display: block;
                                      margin: 0;
                                      padding: 0;
                                      color: #202020;
                                      font-family: 'Helvetica Neue', Helvetica,
                                        Arial, Verdana, sans-serif;
                                      font-size: 18px;
                                      font-style: normal;
                                      font-weight: normal;
                                      line-height: 125%;
                                      letter-spacing: normal;
                                      text-align: left;
                                    "
                                  >
                                    Foundation Phase
                                  </h4>

                                  <p
                                    style="
                                      margin: 10px 0;
                                      padding: 0;
                                      mso-line-height-rule: exactly;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-weight: 300;
                                      color: #202020;
                                      font-family: Helvetica;
                                      font-size: 16px;
                                      line-height: 150%;
                                      text-align: left;
                                    "
                                  >
                                    Yoga, mindfulness and music to support
                                    wellbeing of the whole class.
                                  </p>

                                  <p
                                    style="
                                      margin: 10px 0;
                                      padding: 0;
                                      mso-line-height-rule: exactly;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-weight: 300;
                                      color: #202020;
                                      font-family: Helvetica;
                                      font-size: 16px;
                                      line-height: 150%;
                                      text-align: left;
                                    "
                                  >
                                    <a
                                      href="https://expressive-arts-for-wellbeing-ks1.eventbrite.co.uk"
                                      style="
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        color: #00add8;
                                        font-weight: normal;
                                        text-decoration: none;
                                      "
                                      >Register </a
                                    >
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnDividerBlock"
                    style="
                      min-width: 100%;
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      table-layout: fixed !important;
                    "
                  >
                    <tbody class="mcnDividerBlockOuter">
                      <tr>
                        <td
                          class="mcnDividerBlockInner"
                          style="
                            min-width: 100%;
                            padding: 18px 18px 0px;
                            mso-line-height-rule: exactly;
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                          "
                        >
                          <table
                            class="mcnDividerContent"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            style="
                              min-width: 100%;
                              border-top-width: 2px;
                              border-top-style: none;
                              border-top-color: #eaeaea;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <span></span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnCaptionBlock"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                    "
                  >
                    <tbody class="mcnCaptionBlockOuter">
                      <tr>
                        <td
                          class="mcnCaptionBlockInner"
                          valign="top"
                          style="
                            padding: 9px;
                            mso-line-height-rule: exactly;
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                          "
                        >
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="mcnCaptionBottomContent"
                            width="282"
                            style="
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="mcnCaptionBottomImageContent"
                                  align="center"
                                  valign="top"
                                  style="
                                    padding: 0 9px 9px 9px;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <img
                                    alt=""
                                    src="https://mcusercontent.com/56ba9559a01451645f1910eda/images/bcc77e89-740b-b95c-85e7-18ea7d3d27bf.jpg"
                                    width="264"
                                    style="
                                      max-width: 880px;
                                      border: 0;
                                      height: auto;
                                      outline: none;
                                      text-decoration: none;
                                      -ms-interpolation-mode: bicubic;
                                      vertical-align: bottom;
                                    "
                                    class="mcnImage"
                                  />
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="mcnTextContent"
                                  valign="top"
                                  style="
                                    padding: 0 9px 0 9px;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    word-break: break-word;
                                    color: #202020;
                                    font-family: Helvetica;
                                    font-size: 16px;
                                    line-height: 150%;
                                    text-align: left;
                                  "
                                  width="282"
                                >
                                  <span
                                    class="datetime"
                                    style="font-size: 14px; font-weight: 300"
                                    >Tuesday, 3 May 2022 14:00</span
                                  >

                                  <h3
                                    style="
                                      display: block;
                                      margin: 0;
                                      padding: 0;
                                      color: #202020;
                                      font-family: 'Helvetica Neue', Helvetica,
                                        Arial, Verdana, sans-serif;
                                      font-size: 18px;
                                      font-style: normal;
                                      font-weight: bold;
                                      line-height: 150%;
                                      letter-spacing: normal;
                                      text-align: left;
                                    "
                                  >
                                    Secret Life
                                  </h3>

                                  <h4
                                    style="
                                      display: block;
                                      margin: 0;
                                      padding: 0;
                                      color: #202020;
                                      font-family: 'Helvetica Neue', Helvetica,
                                        Arial, Verdana, sans-serif;
                                      font-size: 18px;
                                      font-style: normal;
                                      font-weight: normal;
                                      line-height: 125%;
                                      letter-spacing: normal;
                                      text-align: left;
                                    "
                                  >
                                    of outdoor objects
                                  </h4>

                                  <p
                                    style="
                                      margin: 10px 0;
                                      padding: 0;
                                      mso-line-height-rule: exactly;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-weight: 300;
                                      color: #202020;
                                      font-family: Helvetica;
                                      font-size: 16px;
                                      line-height: 150%;
                                      text-align: left;
                                    "
                                  >
                                    Use outdoor heritage sites and monuments as
                                    inspiration for learning.
                                  </p>

                                  <p
                                    style="
                                      margin: 10px 0;
                                      padding: 0;
                                      mso-line-height-rule: exactly;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-weight: 300;
                                      color: #202020;
                                      font-family: Helvetica;
                                      font-size: 16px;
                                      line-height: 150%;
                                      text-align: left;
                                    "
                                  >
                                    <a
                                      href="https://secret-life.eventbrite.co.uk"
                                      style="
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        color: #00add8;
                                        font-weight: normal;
                                        text-decoration: none;
                                      "
                                      >Register </a
                                    >
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table
                            align="right"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="mcnCaptionBottomContent"
                            width="282"
                            style="
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="mcnCaptionBottomImageContent"
                                  align="center"
                                  valign="top"
                                  style="
                                    padding: 0 9px 9px 9px;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <img
                                    alt=""
                                    src="https://mcusercontent.com/56ba9559a01451645f1910eda/images/57665e3e-9afe-756d-26a0-ce8160567de8.jpg"
                                    width="264"
                                    style="
                                      max-width: 880px;
                                      border: 0;
                                      height: auto;
                                      outline: none;
                                      text-decoration: none;
                                      -ms-interpolation-mode: bicubic;
                                      vertical-align: bottom;
                                    "
                                    class="mcnImage"
                                  />
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="mcnTextContent"
                                  valign="top"
                                  style="
                                    padding: 0 9px 0 9px;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    word-break: break-word;
                                    color: #202020;
                                    font-family: Helvetica;
                                    font-size: 16px;
                                    line-height: 150%;
                                    text-align: left;
                                  "
                                  width="282"
                                >
                                  <span
                                    class="datetime"
                                    style="font-size: 14px; font-weight: 300"
                                    >Tuesday, 17 May 2022 15:00</span
                                  >

                                  <h3
                                    style="
                                      display: block;
                                      margin: 0;
                                      padding: 0;
                                      color: #202020;
                                      font-family: 'Helvetica Neue', Helvetica,
                                        Arial, Verdana, sans-serif;
                                      font-size: 18px;
                                      font-style: normal;
                                      font-weight: bold;
                                      line-height: 150%;
                                      letter-spacing: normal;
                                      text-align: left;
                                    "
                                  >
                                    Expressive Arts for Wellbeing
                                  </h3>

                                  <h4
                                    style="
                                      display: block;
                                      margin: 0;
                                      padding: 0;
                                      color: #202020;
                                      font-family: 'Helvetica Neue', Helvetica,
                                        Arial, Verdana, sans-serif;
                                      font-size: 18px;
                                      font-style: normal;
                                      font-weight: normal;
                                      line-height: 125%;
                                      letter-spacing: normal;
                                      text-align: left;
                                    "
                                  >
                                    Key Stage 3
                                  </h4>

                                  <p
                                    style="
                                      margin: 10px 0;
                                      padding: 0;
                                      mso-line-height-rule: exactly;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-weight: 300;
                                      color: #202020;
                                      font-family: Helvetica;
                                      font-size: 16px;
                                      line-height: 150%;
                                      text-align: left;
                                    "
                                  >
                                    Cross-curricular strategies to support pupil
                                    and teacher wellbeing for the whole class.
                                  </p>

                                  <p
                                    style="
                                      margin: 10px 0;
                                      padding: 0;
                                      mso-line-height-rule: exactly;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-weight: 300;
                                      color: #202020;
                                      font-family: Helvetica;
                                      font-size: 16px;
                                      line-height: 150%;
                                      text-align: left;
                                    "
                                  >
                                    <a
                                      href="https://expressive-arts-for-wellbeing-ks3.eventbrite.co.uk"
                                      style="
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        color: #00add8;
                                        font-weight: normal;
                                        text-decoration: none;
                                      "
                                      >Register </a
                                    >
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnDividerBlock"
                    style="
                      min-width: 100%;
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      table-layout: fixed !important;
                    "
                  >
                    <tbody class="mcnDividerBlockOuter">
                      <tr>
                        <td
                          class="mcnDividerBlockInner"
                          style="
                            min-width: 100%;
                            padding: 18px 18px 0px;
                            mso-line-height-rule: exactly;
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                          "
                        >
                          <table
                            class="mcnDividerContent"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            style="
                              min-width: 100%;
                              border-top-width: 2px;
                              border-top-style: none;
                              border-top-color: #eaeaea;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <span></span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnCaptionBlock"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                    "
                  >
                    <tbody class="mcnCaptionBlockOuter">
                      <tr>
                        <td
                          class="mcnCaptionBlockInner"
                          valign="top"
                          style="
                            padding: 9px;
                            mso-line-height-rule: exactly;
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                          "
                        >
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="mcnCaptionBottomContent"
                            width="282"
                            style="
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="mcnCaptionBottomImageContent"
                                  align="center"
                                  valign="top"
                                  style="
                                    padding: 0 9px 9px 9px;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <img
                                    alt=""
                                    src="https://mcusercontent.com/56ba9559a01451645f1910eda/images/2906096b-fc73-ba09-81be-f9c680b59f3d.jpg"
                                    width="264"
                                    style="
                                      max-width: 880px;
                                      border: 0;
                                      height: auto;
                                      outline: none;
                                      text-decoration: none;
                                      -ms-interpolation-mode: bicubic;
                                      vertical-align: bottom;
                                    "
                                    class="mcnImage"
                                  />
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="mcnTextContent"
                                  valign="top"
                                  style="
                                    padding: 0 9px 0 9px;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    word-break: break-word;
                                    color: #202020;
                                    font-family: Helvetica;
                                    font-size: 16px;
                                    line-height: 150%;
                                    text-align: left;
                                  "
                                  width="282"
                                >
                                  <span
                                    class="datetime"
                                    style="font-size: 14px; font-weight: 300"
                                    >Tuesday, 7 June 2022, 14:00</span
                                  >

                                  <h3
                                    style="
                                      display: block;
                                      margin: 0;
                                      padding: 0;
                                      color: #202020;
                                      font-family: 'Helvetica Neue', Helvetica,
                                        Arial, Verdana, sans-serif;
                                      font-size: 18px;
                                      font-style: normal;
                                      font-weight: bold;
                                      line-height: 150%;
                                      letter-spacing: normal;
                                      text-align: left;
                                    "
                                  >
                                    Comic Art
                                  </h3>

                                  <h4
                                    style="
                                      display: block;
                                      margin: 0;
                                      padding: 0;
                                      color: #202020;
                                      font-family: 'Helvetica Neue', Helvetica,
                                        Arial, Verdana, sans-serif;
                                      font-size: 18px;
                                      font-style: normal;
                                      font-weight: normal;
                                      line-height: 125%;
                                      letter-spacing: normal;
                                      text-align: left;
                                    "
                                  >
                                    for learning
                                  </h4>

                                  <p
                                    style="
                                      margin: 10px 0;
                                      padding: 0;
                                      mso-line-height-rule: exactly;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-weight: 300;
                                      color: #202020;
                                      font-family: Helvetica;
                                      font-size: 16px;
                                      line-height: 150%;
                                      text-align: left;
                                    "
                                  >
                                    Explore the impact of comic art and the
                                    graphic novel on learning.
                                  </p>

                                  <p
                                    style="
                                      margin: 10px 0;
                                      padding: 0;
                                      mso-line-height-rule: exactly;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-weight: 300;
                                      color: #202020;
                                      font-family: Helvetica;
                                      font-size: 16px;
                                      line-height: 150%;
                                      text-align: left;
                                    "
                                  >
                                    <a
                                      href="https://comic-art.eventbrite.co.uk"
                                      style="
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        color: #00add8;
                                        font-weight: normal;
                                        text-decoration: none;
                                      "
                                      >Register </a
                                    >
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table
                            align="right"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="mcnCaptionBottomContent"
                            width="282"
                            style="
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="mcnCaptionBottomImageContent"
                                  align="center"
                                  valign="top"
                                  style="
                                    padding: 0 9px 9px 9px;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <img
                                    alt=""
                                    src="https://mcusercontent.com/56ba9559a01451645f1910eda/images/c88e3a37-9c1d-733f-7514-b023a29b3e86.jpg"
                                    width="264"
                                    style="
                                      max-width: 880px;
                                      border: 0;
                                      height: auto;
                                      outline: none;
                                      text-decoration: none;
                                      -ms-interpolation-mode: bicubic;
                                      vertical-align: bottom;
                                    "
                                    class="mcnImage"
                                  />
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="mcnTextContent"
                                  valign="top"
                                  style="
                                    padding: 0 9px 0 9px;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    word-break: break-word;
                                    color: #202020;
                                    font-family: Helvetica;
                                    font-size: 16px;
                                    line-height: 150%;
                                    text-align: left;
                                  "
                                  width="282"
                                >
                                  <span
                                    class="datetime"
                                    style="font-size: 14px; font-weight: 300"
                                    >dates to be announced</span
                                  >

                                  <h3
                                    style="
                                      display: block;
                                      margin: 0;
                                      padding: 0;
                                      color: #202020;
                                      font-family: 'Helvetica Neue', Helvetica,
                                        Arial, Verdana, sans-serif;
                                      font-size: 18px;
                                      font-style: normal;
                                      font-weight: bold;
                                      line-height: 150%;
                                      letter-spacing: normal;
                                      text-align: left;
                                    "
                                  >
                                    Outdoor Arts
                                  </h3>

                                  <h4
                                    style="
                                      display: block;
                                      margin: 0;
                                      padding: 0;
                                      color: #202020;
                                      font-family: 'Helvetica Neue', Helvetica,
                                        Arial, Verdana, sans-serif;
                                      font-size: 18px;
                                      font-style: normal;
                                      font-weight: normal;
                                      line-height: 125%;
                                      letter-spacing: normal;
                                      text-align: left;
                                    "
                                  >
                                    digital competency and place
                                  </h4>

                                  <p
                                    style="
                                      margin: 10px 0;
                                      padding: 0;
                                      mso-line-height-rule: exactly;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-weight: 300;
                                      color: #202020;
                                      font-family: Helvetica;
                                      font-size: 16px;
                                      line-height: 150%;
                                      text-align: left;
                                    "
                                  >
                                    Blend outdoor expressive arts with digital
                                    competency.
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnDividerBlock"
                    style="
                      min-width: 100%;
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      table-layout: fixed !important;
                    "
                  >
                    <tbody class="mcnDividerBlockOuter">
                      <tr>
                        <td
                          class="mcnDividerBlockInner"
                          style="
                            min-width: 100%;
                            padding: 18px 18px 0px;
                            mso-line-height-rule: exactly;
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                          "
                        >
                          <table
                            class="mcnDividerContent"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            style="
                              min-width: 100%;
                              border-top-width: 2px;
                              border-top-style: none;
                              border-top-color: #eaeaea;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <span></span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnCaptionBlock"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                    "
                  >
                    <tbody class="mcnCaptionBlockOuter">
                      <tr>
                        <td
                          class="mcnCaptionBlockInner"
                          valign="top"
                          style="
                            padding: 9px;
                            mso-line-height-rule: exactly;
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                          "
                        >
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="mcnCaptionBottomContent"
                            width="282"
                            style="
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="mcnCaptionBottomImageContent"
                                  align="center"
                                  valign="top"
                                  style="
                                    padding: 0 9px 9px 9px;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <img
                                    alt=""
                                    src="https://mcusercontent.com/56ba9559a01451645f1910eda/images/b1545e41-ba9f-9bc5-bc92-4e074e8c6ca9.jpg"
                                    width="264"
                                    style="
                                      max-width: 880px;
                                      border: 0;
                                      height: auto;
                                      outline: none;
                                      text-decoration: none;
                                      -ms-interpolation-mode: bicubic;
                                      vertical-align: bottom;
                                    "
                                    class="mcnImage"
                                  />
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="mcnTextContent"
                                  valign="top"
                                  style="
                                    padding: 0 9px 0 9px;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    word-break: break-word;
                                    color: #202020;
                                    font-family: Helvetica;
                                    font-size: 16px;
                                    line-height: 150%;
                                    text-align: left;
                                  "
                                  width="282"
                                >
                                  <span
                                    class="datetime"
                                    style="font-size: 14px; font-weight: 300"
                                    >dates to be announced</span
                                  >

                                  <h3
                                    style="
                                      display: block;
                                      margin: 0;
                                      padding: 0;
                                      color: #202020;
                                      font-family: 'Helvetica Neue', Helvetica,
                                        Arial, Verdana, sans-serif;
                                      font-size: 18px;
                                      font-style: normal;
                                      font-weight: bold;
                                      line-height: 150%;
                                      letter-spacing: normal;
                                      text-align: left;
                                    "
                                  >
                                    Site Specific Arts
                                  </h3>

                                  <h4
                                    style="
                                      display: block;
                                      margin: 0;
                                      padding: 0;
                                      color: #202020;
                                      font-family: 'Helvetica Neue', Helvetica,
                                        Arial, Verdana, sans-serif;
                                      font-size: 18px;
                                      font-style: normal;
                                      font-weight: normal;
                                      line-height: 125%;
                                      letter-spacing: normal;
                                      text-align: left;
                                    "
                                  >
                                    visual art and craft outdoors
                                  </h4>

                                  <p
                                    style="
                                      margin: 10px 0;
                                      padding: 0;
                                      mso-line-height-rule: exactly;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-weight: 300;
                                      color: #202020;
                                      font-family: Helvetica;
                                      font-size: 16px;
                                      line-height: 150%;
                                      text-align: left;
                                    "
                                  >
                                    Explore local sites through modern themes,
                                    artforms and techniques.
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table
                            align="right"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="mcnCaptionBottomContent"
                            width="282"
                            style="
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="mcnCaptionBottomImageContent"
                                  align="center"
                                  valign="top"
                                  style="
                                    padding: 0 9px 9px 9px;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <img
                                    alt=""
                                    src="https://mcusercontent.com/56ba9559a01451645f1910eda/images/37a211c9-225d-add3-9d7e-0f99388a54ba.jpg"
                                    width="264"
                                    style="
                                      max-width: 880px;
                                      border: 0;
                                      height: auto;
                                      outline: none;
                                      text-decoration: none;
                                      -ms-interpolation-mode: bicubic;
                                      vertical-align: bottom;
                                    "
                                    class="mcnImage"
                                  />
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="mcnTextContent"
                                  valign="top"
                                  style="
                                    padding: 0 9px 0 9px;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    word-break: break-word;
                                    color: #202020;
                                    font-family: Helvetica;
                                    font-size: 16px;
                                    line-height: 150%;
                                    text-align: left;
                                  "
                                  width="282"
                                >
                                  <span
                                    class="datetime"
                                    style="font-size: 14px; font-weight: 300"
                                    >dates to be announced</span
                                  >

                                  <h3
                                    style="
                                      display: block;
                                      margin: 0;
                                      padding: 0;
                                      color: #202020;
                                      font-family: 'Helvetica Neue', Helvetica,
                                        Arial, Verdana, sans-serif;
                                      font-size: 18px;
                                      font-style: normal;
                                      font-weight: bold;
                                      line-height: 150%;
                                      letter-spacing: normal;
                                      text-align: left;
                                    "
                                  >
                                    More Events Coming Soon
                                  </h3>

                                  <h4
                                    style="
                                      display: block;
                                      margin: 0;
                                      padding: 0;
                                      color: #202020;
                                      font-family: 'Helvetica Neue', Helvetica,
                                        Arial, Verdana, sans-serif;
                                      font-size: 18px;
                                      font-style: normal;
                                      font-weight: normal;
                                      line-height: 125%;
                                      letter-spacing: normal;
                                      text-align: left;
                                    "
                                  >
                                    @artsed_wales
                                  </h4>

                                  <p
                                    style="
                                      margin: 10px 0;
                                      padding: 0;
                                      mso-line-height-rule: exactly;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-weight: 300;
                                      color: #202020;
                                      font-family: Helvetica;
                                      font-size: 16px;
                                      line-height: 150%;
                                      text-align: left;
                                    "
                                  >
                                    Keep an eye on our website and social media
                                    for details of more events as they are
                                    announced.
                                  </p>

                                  <p
                                    style="
                                      margin: 10px 0;
                                      padding: 0;
                                      mso-line-height-rule: exactly;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-weight: 300;
                                      color: #202020;
                                      font-family: Helvetica;
                                      font-size: 16px;
                                      line-height: 150%;
                                      text-align: left;
                                    "
                                  >
                                    <a
                                      href="https://artsed.wales"
                                      style="
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        color: #00add8;
                                        font-weight: normal;
                                        text-decoration: none;
                                      "
                                      >Website </a
                                    >
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnDividerBlock"
                    style="
                      min-width: 100%;
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      table-layout: fixed !important;
                    "
                  >
                    <tbody class="mcnDividerBlockOuter">
                      <tr>
                        <td
                          class="mcnDividerBlockInner"
                          style="
                            min-width: 100%;
                            padding: 18px 18px 0px;
                            mso-line-height-rule: exactly;
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                          "
                        >
                          <table
                            class="mcnDividerContent"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            style="
                              min-width: 100%;
                              border-top-width: 2px;
                              border-top-style: none;
                              border-top-color: #eaeaea;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <span></span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td
                  valign="top"
                  id="templateFooter"
                  style="
                    background: #fafafa none no-repeat center/cover;
                    mso-line-height-rule: exactly;
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    background-color: #fafafa;
                    background-image: none;
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: cover;
                    border-top: 0;
                    border-bottom: 0;
                    padding-top: 9px;
                    padding-bottom: 9px;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnFollowBlock"
                    style="
                      min-width: 100%;
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                    "
                  >
                    <tbody class="mcnFollowBlockOuter">
                      <tr>
                        <td
                          align="center"
                          valign="top"
                          style="
                            padding: 9px;
                            mso-line-height-rule: exactly;
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                          "
                          class="mcnFollowBlockInner"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            class="mcnFollowContentContainer"
                            style="
                              min-width: 100%;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    padding-left: 9px;
                                    padding-right: 9px;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    style="
                                      min-width: 100%;
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                    "
                                    class="mcnFollowContent"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          align="center"
                                          valign="top"
                                          style="
                                            padding-top: 9px;
                                            padding-right: 9px;
                                            padding-left: 9px;
                                            mso-line-height-rule: exactly;
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                          "
                                        >
                                          <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="
                                              border-collapse: collapse;
                                              mso-table-lspace: 0pt;
                                              mso-table-rspace: 0pt;
                                              -ms-text-size-adjust: 100%;
                                              -webkit-text-size-adjust: 100%;
                                            "
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  align="center"
                                                  valign="top"
                                                  style="
                                                    mso-line-height-rule: exactly;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;
                                                  "
                                                >
                                                  <!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]-->

                                                  <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->

                                                  <table
                                                    align="left"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    class="mcnFollowStacked"
                                                    style="
                                                      display: inline;
                                                      border-collapse: collapse;
                                                      mso-table-lspace: 0pt;
                                                      mso-table-rspace: 0pt;
                                                      -ms-text-size-adjust: 100%;
                                                      -webkit-text-size-adjust: 100%;
                                                    "
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          align="center"
                                                          valign="top"
                                                          class="mcnFollowIconContent"
                                                          style="
                                                            padding-right: 10px;
                                                            padding-bottom: 9px;
                                                            mso-line-height-rule: exactly;
                                                            -ms-text-size-adjust: 100%;
                                                            -webkit-text-size-adjust: 100%;
                                                          "
                                                        >
                                                          <a
                                                            href="https://www.facebook.com/artsed.wales"
                                                            target="_blank"
                                                            style="
                                                              mso-line-height-rule: exactly;
                                                              -ms-text-size-adjust: 100%;
                                                              -webkit-text-size-adjust: 100%;
                                                            "
                                                            ><img
                                                              src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-96.png"
                                                              alt="Facebook"
                                                              class="mcnFollowBlockIcon"
                                                              width="48"
                                                              style="
                                                                width: 48px;
                                                                max-width: 48px;
                                                                display: block;
                                                                border: 0;
                                                                height: auto;
                                                                outline: none;
                                                                text-decoration: none;
                                                                -ms-interpolation-mode: bicubic;
                                                              "
                                                          /></a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>

                                                  <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                                  <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->

                                                  <table
                                                    align="left"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    class="mcnFollowStacked"
                                                    style="
                                                      display: inline;
                                                      border-collapse: collapse;
                                                      mso-table-lspace: 0pt;
                                                      mso-table-rspace: 0pt;
                                                      -ms-text-size-adjust: 100%;
                                                      -webkit-text-size-adjust: 100%;
                                                    "
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          align="center"
                                                          valign="top"
                                                          class="mcnFollowIconContent"
                                                          style="
                                                            padding-right: 10px;
                                                            padding-bottom: 9px;
                                                            mso-line-height-rule: exactly;
                                                            -ms-text-size-adjust: 100%;
                                                            -webkit-text-size-adjust: 100%;
                                                          "
                                                        >
                                                          <a
                                                            href="https://www.twitter.com/artsed_wales"
                                                            target="_blank"
                                                            style="
                                                              mso-line-height-rule: exactly;
                                                              -ms-text-size-adjust: 100%;
                                                              -webkit-text-size-adjust: 100%;
                                                            "
                                                            ><img
                                                              src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-96.png"
                                                              alt="Twitter"
                                                              class="mcnFollowBlockIcon"
                                                              width="48"
                                                              style="
                                                                width: 48px;
                                                                max-width: 48px;
                                                                display: block;
                                                                border: 0;
                                                                height: auto;
                                                                outline: none;
                                                                text-decoration: none;
                                                                -ms-interpolation-mode: bicubic;
                                                              "
                                                          /></a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>

                                                  <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                                  <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->

                                                  <table
                                                    align="left"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    class="mcnFollowStacked"
                                                    style="
                                                      display: inline;
                                                      border-collapse: collapse;
                                                      mso-table-lspace: 0pt;
                                                      mso-table-rspace: 0pt;
                                                      -ms-text-size-adjust: 100%;
                                                      -webkit-text-size-adjust: 100%;
                                                    "
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          align="center"
                                                          valign="top"
                                                          class="mcnFollowIconContent"
                                                          style="
                                                            padding-right: 10px;
                                                            padding-bottom: 9px;
                                                            mso-line-height-rule: exactly;
                                                            -ms-text-size-adjust: 100%;
                                                            -webkit-text-size-adjust: 100%;
                                                          "
                                                        >
                                                          <a
                                                            href="https://www.instagram.com/artsed_wales"
                                                            target="_blank"
                                                            style="
                                                              mso-line-height-rule: exactly;
                                                              -ms-text-size-adjust: 100%;
                                                              -webkit-text-size-adjust: 100%;
                                                            "
                                                            ><img
                                                              src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-instagram-96.png"
                                                              alt="Link"
                                                              class="mcnFollowBlockIcon"
                                                              width="48"
                                                              style="
                                                                width: 48px;
                                                                max-width: 48px;
                                                                display: block;
                                                                border: 0;
                                                                height: auto;
                                                                outline: none;
                                                                text-decoration: none;
                                                                -ms-interpolation-mode: bicubic;
                                                              "
                                                          /></a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>

                                                  <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                                  <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->

                                                  <table
                                                    align="left"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    class="mcnFollowStacked"
                                                    style="
                                                      display: inline;
                                                      border-collapse: collapse;
                                                      mso-table-lspace: 0pt;
                                                      mso-table-rspace: 0pt;
                                                      -ms-text-size-adjust: 100%;
                                                      -webkit-text-size-adjust: 100%;
                                                    "
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          align="center"
                                                          valign="top"
                                                          class="mcnFollowIconContent"
                                                          style="
                                                            padding-right: 0;
                                                            padding-bottom: 9px;
                                                            mso-line-height-rule: exactly;
                                                            -ms-text-size-adjust: 100%;
                                                            -webkit-text-size-adjust: 100%;
                                                          "
                                                        >
                                                          <a
                                                            href="https://artsed.wales"
                                                            target="_blank"
                                                            style="
                                                              mso-line-height-rule: exactly;
                                                              -ms-text-size-adjust: 100%;
                                                              -webkit-text-size-adjust: 100%;
                                                            "
                                                            ><img
                                                              src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-96.png"
                                                              alt="Website"
                                                              class="mcnFollowBlockIcon"
                                                              width="48"
                                                              style="
                                                                width: 48px;
                                                                max-width: 48px;
                                                                display: block;
                                                                border: 0;
                                                                height: auto;
                                                                outline: none;
                                                                text-decoration: none;
                                                                -ms-interpolation-mode: bicubic;
                                                              "
                                                          /></a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>

                                                  <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                                  <!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnTextBlock"
                    style="
                      min-width: 100%;
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                    "
                  >
                    <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td
                          valign="top"
                          class="mcnTextBlockInner"
                          style="
                            padding-top: 9px;
                            mso-line-height-rule: exactly;
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                          "
                        >
                          <!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
        <![endif]-->

                          <!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
        <![endif]-->
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="
                              max-width: 100%;
                              min-width: 100%;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                            width="100%"
                            class="mcnTextContentContainer"
                          >
                            <tbody>
                              <tr>
                                <td
                                  valign="top"
                                  class="mcnTextContent"
                                  style="
                                    padding-top: 0;
                                    padding-right: 18px;
                                    padding-bottom: 9px;
                                    padding-left: 18px;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    word-break: break-word;
                                    color: #656565;
                                    font-family: 'Helvetica Neue', Helvetica,
                                      Arial, Verdana, sans-serif;
                                    font-size: 12px;
                                    line-height: 150%;
                                    text-align: center;
                                  "
                                >
                                  Thank you for being a member of the
                                  National&nbsp;Arts&nbsp;&amp;&nbsp;Education&nbsp;Network<br />
                                  Blackwood Miners Institute  High Street 
                                  Blackwood  NP12 1BB<br />
                                  01495 224425<br />
                                  <br />
                                  Want to change how you receive these
                                  emails?<br />
                                  You can
                                  <a
                                    href="*|UPDATE_PROFILE|*"
                                    style="
                                      mso-line-height-rule: exactly;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #656565;
                                      font-weight: normal;
                                      text-decoration: underline;
                                    "
                                    >update your preferences</a
                                  >
                                  or
                                  <a
                                    href="*|UNSUB|*"
                                    style="
                                      mso-line-height-rule: exactly;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #656565;
                                      font-weight: normal;
                                      text-decoration: underline;
                                    "
                                    >unsubscribe from this list</a
                                  >.<br />
                                  <br />
                                  *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
        </td>
        <![endif]-->

                          <!--[if mso]>
        </tr>
        </table>
        <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
            <!-- // END TEMPLATE -->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
