<!doctype html>
<html xmlns=3D"http://www.w3.org/1999/xhtml" xmlns:v=3D"urn:schemas-microso=
ft-com:vml" xmlns:o=3D"urn:schemas-microsoft-com:office:office">
    <head>
        <!-- NAME: 1 COLUMN -->
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta charset=3D"UTF-8">
        <meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge">
        <meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-sc=
ale=3D1">
        <title>Expressive Arts for Wellbeing</title>

    <style type=3D"text/css">
p{
  margin:10px 0;
  padding:0;
}
table{
  border-collapse:collapse;
}
h1,h2,h3,h4,h5,h6{
  display:block;
  margin:0;
  padding:0;
}
img,a img{
  border:0;
  height:auto;
  outline:none;
  text-decoration:none;
}
body,#bodyTable,#bodyCell{
  height:100%;
  margin:0;
  padding:0;
  width:100%;
}
.mcnPreviewText{
  display:none !important;
}
#outlook a{
  padding:0;
}
img{
  -ms-interpolation-mode: bicubic;
}
table{
  mso-table-lspace:0pt;
  mso-table-rspace:0pt;
}
.ReadMsgBody{
  width:100%;
}
.ExternalClass{
  width:100%;
}
p,a,li,td,blockquote{
  mso-line-height-rule:exactly;
}
a[href^=3Dtel],a[href^=3Dsms]{
  color:inherit;
  cursor:default;
  text-decoration:none;
}
p,a,li,td,body,table,blockquote{
  -ms-text-size-adjust:100%;
  -webkit-text-size-adjust:100%;
}
.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,=
.ExternalClass span,.ExternalClass font{
  line-height:100%;
}
a[x-apple-data-detectors]{
  color:inherit !important;
  text-decoration:none !important;
  font-size:inherit !important;
  font-family:inherit !important;
  font-weight:inherit !important;
  line-height:inherit !important;
}
#bodyCell{
padding:10px;
}
.templateContainer{
max-width:600px !important;
}
a.mcnButton{
display:block;
}
.mcnImage,.mcnRetinaImage{
vertical-align:bottom;
}
.mcnTextContent{
word-break:break-word;
}
.mcnTextContent img{
height:auto !important;
}
.mcnDividerBlock{
table-layout:fixed !important;
}
body,#bodyTable{
background-color:#FAFAFA;
}
#bodyCell{
border-top:0;
}
.templateContainer{
border:0;
}
h1{
color:#202020;
font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size:18px;
font-style:normal;
font-weight:normal;
line-height:125%;
letter-spacing:normal;
text-align:center;
}
h2{
color:#202020;
font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size:22px;
font-style:normal;
font-weight:normal;
line-height:150%;
letter-spacing:normal;
text-align:center;
}
h3{
color:#202020;
font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size:18px;
font-style:normal;
font-weight:bold;
line-height:150%;
letter-spacing:normal;
text-align:left;
}
h4{
color:#202020;
font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size:18px;
font-style:normal;
font-weight:normal;
line-height:125%;
letter-spacing:normal;
text-align:left;
}
#templatePreheader{
background-color:#fafafa;
background-image:none;
background-repeat:no-repeat;
background-position:center;
background-size:cover;
border-top:0;
border-bottom:0;
padding-top:9px;
padding-bottom:9px;
}
#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
color:#656565;
font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size:12px;
line-height:150%;
text-align:left;
}
#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextConte=
nt p a{
color:#656565;
font-weight:normal;
text-decoration:underline;
}
#templateHeader{
background-color:#ffffff;
background-image:none;
background-repeat:no-repeat;
background-position:center;
background-size:cover;
border-top:0;
border-bottom:0;
padding-top:30px;
padding-bottom:0;
}
#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p {
color:#202020;
font-family:Helvetica;
font-size:16px;
line-height:150%;
text-align:left;
}
#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a {
color:#007C89;
font-weight:normal;
text-decoration:underline;
}
#templateBody{
background-color:#ffffff;
background-image:none;
background-repeat:no-repeat;
background-position:center;
background-size:cover;
border-top:0;
border-bottom:2px solid #EAEAEA;
padding-top:0;
padding-bottom:9px;
}
#templateBody .mcnTextContent,#templateBody .mcnTextContent p {
color:#202020;
font-family:Helvetica;
font-size:16px;
line-height:150%;
text-align:left;
}
#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a {
color:#00add8;
font-weight:normal;
text-decoration:none;
}
#templateFooter{
background-color:#fafafa;
background-image:none;
background-repeat:no-repeat;
background-position:center;
background-size:cover;
border-top:0;
border-bottom:0;
padding-top:9px;
padding-bottom:9px;
}
#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p {
color:#656565;
font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size:12px;
line-height:150%;
text-align:center;
}
#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a
{
color:#656565;
font-weight:normal;
text-decoration:underline;
}
@media only screen and (min-width:768px){
.templateContainer{
width:600px !important;
}

}@media only screen and (max-width: 480px){
body,table,td,p,a,li,blockquote{
-webkit-text-size-adjust:none !important;
}

}@media only screen and (max-width: 480px){
body{
width:100% !important;
min-width:100% !important;
}

}@media only screen and (max-width: 480px){
.mcnRetinaImage{
max-width:100% !important;
}

}@media only screen and (max-width: 480px){
.mcnImage{
width:100% !important;
}

}@media only screen and (max-width: 480px){
.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
max-width:100% !important;
width:100% !important;
}

}@media only screen and (max-width: 480px){
.mcnBoxedTextContentContainer{
min-width:100% !important;
}

}@media only screen and (max-width: 480px){
.mcnImageGroupContent{
padding:9px !important;
}

}@media only screen and (max-width: 480px){
.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
padding-top:9px !important;
}

}@media only screen and (max-width: 480px){
.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
padding-top:18px !important;
}

}@media only screen and (max-width: 480px){
.mcnImageCardBottomImageContent{
padding-bottom:9px !important;
}

}@media only screen and (max-width: 480px){
.mcnImageGroupBlockInner{
padding-top:0 !important;
padding-bottom:0 !important;
}

}@media only screen and (max-width: 480px){
.mcnImageGroupBlockOuter{
padding-top:9px !important;
padding-bottom:9px !important;
}

}@media only screen and (max-width: 480px){
.mcnTextContent,.mcnBoxedTextContentColumn{
padding-right:18px !important;
padding-left:18px !important;
}

}@media only screen and (max-width: 480px){
.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
padding-right:18px !important;
padding-bottom:0 !important;
padding-left:18px !important;
}

}@media only screen and (max-width: 480px){
.mcpreview-image-uploader{
display:none !important;
width:100% !important;
}

}@media only screen and (max-width: 480px){
h1{
font-size:14px !important;
line-height:125% !important;
}

}@media only screen and (max-width: 480px){
h2{
font-size:16px !important;
line-height:125% !important;
}

}@media only screen and (max-width: 480px){
h3{
font-size:16px !important;
line-height:125% !important;
}

}@media only screen and (max-width: 480px){
h4{
font-size:14px !important;
line-height:150% !important;
}

}@media only screen and (max-width: 480px){
.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
font-size:12px !important;
line-height:150% !important;
}

}@media only screen and (max-width: 480px){
#templatePreheader{
display:block !important;
}

}@media only screen and (max-width: 480px){
#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
font-size:11px !important;
line-height:150% !important;
}

}@media only screen and (max-width: 480px){
#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
font-size:11px !important;
line-height:150% !important;
}

}@media only screen and (max-width: 480px){
#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
font-size:14px !important;
line-height:150% !important;
}

}@media only screen and (max-width: 480px){
#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
font-size:11px !important;
line-height:150% !important;
}

}
</style>
</head>
  <body style=3D"height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;">

  <!--[if !gte mso 9]><!---->
    <span class=3D"mcnPreviewText" style=3D"display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">A new events programme from National Arts &amp; Education Network</span>
  <!--<![endif]-->
  <center>
    <table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" height=3D"100%" width=3D"100%" id=3D"bodyTable" style=3D"border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #FAFAFA;">
      <tr>
        <td align=3D"center" valign=3D"top" id=3D"bodyCell" style=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;">
          <!-- BEGIN TEMPLATE // -->
          <!--[if (gte mso 9)|(IE)]>
            <table align=3D"center" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"600" style=3D"width:600px;">
              <tr>
                <td align=3D"center" valign=3D"top" width=3D"600" style=3D"width:600px;">
                <![endif]-->
                <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" class=3D"templateContainer" style=3D"border-collapse:collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;">
                            <tr>
                                <td valign=3D"top" id=3D"templatePreheader" style=3D"background:#fafafa none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #fafafa;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" class=3D"mcnTextBlock" style=3D"min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class=3D"mcnTextBlockOuter">
        <tr>
            <td valign=3D"top" class=3D"mcnTextBlockInner" style=3D"padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <!--[if mso]>
<table align=3D"left" border=3D"0" cellspacing=3D"0" cellpaddin=
g=3D"0" width=3D"100%" style=3D"width:100%;">
<tr>
<![endif]-->

<!--[if mso]>
<td valign=3D"top" width=3D"300" style=3D"width:300px;">
<![endif]-->
                <table align=3D"left" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"max-width: 300px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width=3D"100%" class=3D"mcnTextContentContainer">
                    <tbody><tr>

                        <td valign=3D"top" class=3D"mcnTextContent" style=3D"padding: 0px 18px 9px;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size: 12px;line-height: 150%;">

                            <a href=3D"https://wales.us13.list-manage.com/track/click?u=3D56ba9559a01451645f1910eda&id=3D178127b385&e=3D7ca65fe298" style=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">View this email in your browser</a>
                        </td>
                    </tr>
                </tbody></table>
<!--[if mso]>
</td>
<![endif]-->

<!--[if mso]>
<td valign=3D"top" width=3D"300" style=3D"width:300px;">
<![endif]-->
                <table align=3D"left" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"max-width: 300px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width=3D"100%" class=3D"mcnTextContentContainer">
                    <tbody><tr>

                        <td valign=3D"top" class=3D"mcnTextContent" style=3D"padding: 0px 18px 9px;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size: 12px;line-height: 150%;">

                            <a href=3D"https://wales.us13.list-manage.com/track/click?u=3D56ba9559a01451645f1910eda&id=3D2d4bbae61d&e=3D7ca65fe298" target=3D"_blank" style=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">Gweld yr e-bost hwn yn eich porwr</a>
                        </td>
                    </tr>
                </tbody></table>
                <!--[if mso]>
                </td>
                <![endif]-->

                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign=3D"top" id=3D"templateHeader" style=3D"background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 30px;padding-bottom: 0;"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" class=3D"mcnImageBlock" style=3D"min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class=3D"mcnImageBlockOuter">
            <tr>
                <td valign=3D"top" style=3D"padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class=3D"mcnImageBlockInner">
                    <table align=3D"left" width=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"mcnImageContentContainer" style=3D"min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody><tr>
                            <td class=3D"mcnImageContent" valign=3D"top" style=3D"padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    <a href=3D"https://wales.us13.list-manage.com/track/click?u=3D56ba9559a01451645f1910eda&id=3D4ebfaddf55&e=3D7ca65fe298" title=3D"" class=3D"" target=3D"_blank" style=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    </a>

                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" class=3D"mcnTextBlock" style=3D"min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class=3D"mcnTextBlockOuter">
        <tr>
            <td valign=3D"top" class=3D"mcnTextBlockInner" style=3D"padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <!--[if mso]>
<table align=3D"left" border=3D"0" cellspacing=3D"0" cellpaddin=
g=3D"0" width=3D"100%" style=3D"width:100%;">
<tr>
<![endif]-->
<!--[if mso]>
<td valign=3D"top" width=3D"600" style=3D"width:600px;">
<![endif]-->
                <table align=3D"left" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width=3D"100%" class=3D"mcnTextContentContainer">
                    <tbody><tr>

                        <td valign=3D"top" class=3D"mcnTextContent" style=3D"padding: 0px 18px 9px;color: #202020;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;font-size: 18px;line-height: 125%;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;">

                            <style type=3D"text/css">p {
  font-weight: 300;
}
.logo {
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 0.5px
}
</style>
<h1 class=3D"logo" style=3D"display: block;margin: 0;padding: 0;color: #202020;font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size: 18px;font-style: normal;font-weight: 300;line-height: 125%;letter-spacing: 0.5px;text-align: center;text-transform: uppercase;">National Arts &amp; Education Network</h1>

                        </td>
                    </tr>
                </tbody></table>
<!--[if mso]>
</td>
<![endif]-->

<!--[if mso]>
</tr>
</table>
<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign=3D"top" id=3D"templateBody" style=3D"background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 2px solid #EAEAEA;padding-top: 0;padding-bottom: 9px;"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" class=3D"mcnDividerBlock" style=3D"min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
    <tbody class=3D"mcnDividerBlockOuter">
        <tr>
            <td class=3D"mcnDividerBlockInner" style=3D"min-width: 100%;padding: 18px 18px 36px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class=3D"mcnDividerContent" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" style=3D"min-width: 100%;border-top-width: 2px;border-top-style: solid;border-top-color: #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td style=3D"mso-line-height-rule: exactly;-ms-text=
-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--
                <td class=3D"mcnDividerBlockInner" style=3D"padding: 18px;">
                <hr class=3D"mcnDividerContent" style=3D"border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" class=3D"mcnTextBlock" style=3D"min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class=3D"mcnTextBlockOuter">
        <tr>
            <td valign=3D"top" class=3D"mcnTextBlockInner" style=3D"padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <!--[if mso]>
<table align=3D"left" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D"width:100%;">
<tr>
<![endif]-->

<!--[if mso]>
<td valign=3D"top" width=3D"600" style=3D"width:600px;">
<![endif]-->
                <table align=3D"left" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width=3D"100%" class=3D"mcnTextContentContainer">
                    <tbody><tr>

                        <td valign=3D"top" class=3D"mcnTextContent" style=3D"padding: 0px 18px 9px;font-family: Georgia, Times, &quot;Times New Roman&quot;, serif;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-size: 16px;line-height: 150%;text-align: left;">

                            <h2 style=3D"display: block;margin: 0;padding: 0;color: #202020;font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size: 22px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: normal;text-align: center;">Bringing together schools, artists and cultural organisations in support of the Expressive Arts Curriculum for Wales</h2>

                        </td>
                    </tr>
                </tbody></table>
<!--[if mso]>
</td>
<![endif]-->

<!--[if mso]>
</tr>
</table>
<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" class=3D"mcnDividerBlock" style=3D"min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
    <tbody class=3D"mcnDividerBlockOuter">
        <tr>
            <td class=3D"mcnDividerBlockInner" style=3D"min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class=3D"mcnDividerContent" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" style=3D"min-width: 100%;border-top-width: 2px;border-top-style: none;border-top-color: #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td style=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--
                <td class=3D"mcnDividerBlockInner" style=3D"padding: 18px;">
                <hr class=3D"mcnDividerContent" style=3D"border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" class=3D"mcnImageBlock" style=3D"min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class=3D"mcnImageBlockOuter">
            <tr>
                <td valign=3D"top" style=3D"padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class=3D"mcnImageBlockInner">
                    <table align=3D"left" width=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"mcnImageContentContainer" style=3D"min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody><tr>
                            <td class=3D"mcnImageContent" valign=3D"top" style=3D"padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">





                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" class=3D"mcnDividerBlock" style=3D"min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
    <tbody class=3D"mcnDividerBlockOuter">
        <tr>
            <td class=3D"mcnDividerBlockInner" style=3D"min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class=3D"mcnDividerContent" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" style=3D"min-width: 100%;border-top-width: 2px;border-top-style: none;border-top-color: #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td style=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--
                <td class=3D"mcnDividerBlockInner" style=3D"padding: 18px;">
                <hr class=3D"mcnDividerContent" style=3D"border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" class=3D"mcnTextBlock" style=3D"min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class=3D"mcnTextBlockOuter">
        <tr>
            <td valign=3D"top" class=3D"mcnTextBlockInner" style=3D"padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              =09<!--[if mso]>
<table align=3D"left" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D"width:100%;">
<tr>
<![endif]-->

<!--[if mso]>
<td valign=3D"top" width=3D"600" style=3D"width:600px;">
<![endif]-->
                <table align=3D"left" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width=3D"100%" class=3D"mcnTextContentContainer">
                    <tbody><tr>

                        <td valign=3D"top" class=3D"mcnTextContent" style=3D"padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">

                            <p style=3D"margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: 300;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">The newly formed <a href=3D"https://wales.us13.list-manage.com/track/click?u=3D56ba9559a01451645f1910eda&id=3D682352f58f&e=3D7ca65fe298" target=3D"_blank" style=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #00add8;font-weight: normal;text-decoration: none;">National Arts &amp; Education Network</a> is excited to launch a <a href=3D"https://wales.us13.list-manage.com/track/click?u=3D56ba9559a01451645f1910eda&id=3Dfc341646ac&e=3D7ca65fe298" target=3D"_blank" style=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #00add8;font-weight: normal;text-decoration: none;">new programme</a> of online Expressive Arts training for teachers, artists and cultural educators to support the education and arts sector in facilitating the new <a href=3D"https://wales.us13.list-manage.com/track/click?u=3D56ba9559a01451645f1910eda&id=3Dee0ac43218&e=3D7ca65fe298" target=3D"_blank" style=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #00add8;font-weight: normal;text-decoration: none;">Curriculum for Wales</a>. With support from the <a href=3D"https://wales.us13.list-manage.com/track/click?u=3D56ba9559a01451645f1910eda&id=3D2c90201462&e=3D7ca65fe298" target=3D"_blank" style=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #00add8;font-weight: normal;text-decoration: none;">Welsh Local Government Association</a> and <a href=3D"https://wales.us13.list-manage.com/track/click?u=3D56ba9559a01451645f1910eda&id=3D6fa7ffcd87&e=3D7ca65fe298" target=3D"_blank" style=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #00add8;font-weight: normal;text-decoration: none;">Arts Council of Wales</a>, the programme aims to develop skills, build confidence and generate ideas for teachers across Wales to design engaging expressive arts projects that support the wellbeing of pupils and staff alike.</p>

<p style=3D"margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: 300;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">With the pressures and impacts of the Covid-19 Pandemic continuing, the Network is focussed on supporting the enjoyment of learning, teaching and learning outdoors, using local sites and facilities for inspiration and creative strategies that positively impact on improved wellbeing, within the Expressive Arts Area of Learning and Experience.</p>

<p style=3D"margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: 300;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">Training sessions will take place online and towards the end of the school day to help teachers join and schools manage cover arrangements.</p>

                        </td>
                    </tr>
                </tbody></table>
<!--[if mso]>
</td>
<![endif]-->

<!--[if mso]>
</tr>
</table>
<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" class=3D"mcnDividerBlock" style=3D"min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
    <tbody class=3D"mcnDividerBlockOuter">
        <tr>
            <td class=3D"mcnDividerBlockInner" style=3D"min-width: 100%;padding: 18px 18px 36px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class=3D"mcnDividerContent" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" style=3D"min-width: 100%;border-top-width: 2px;border-top-style: solid;border-top-color: #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td style=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--
                <td class=3D"mcnDividerBlockInner" style=3D"padding: 18px;">
                <hr class=3D"mcnDividerContent" style=3D"border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" class=3D"mcnCaptionBlock" style=3D"border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class=3D"mcnCaptionBlockOuter">
        <tr>
            <td class=3D"mcnCaptionBlockInner" valign=3D"top" style=3D"padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


<table align=3D"left" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"mcnCaptionBottomContent" width=3D"282" style=3D"border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody><tr>
        <td class=3D"mcnCaptionBottomImageContent" align=3D"center" valign=3D"top" style=3D"padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">






        </td>
    </tr>
    <tr>
        <td class=3D"mcnTextContent" valign=3D"top" style=3D"padding: 0 9px 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;" width=3D"282">
            <style type=3D"text/css">.datetime {
  font-size: 14px;
  font-weight: 300;
}
</style>
<span class=3D"datetime" style=3D"font-size: 14px;font-weight: 300;">Wednesday, 16 March 2022 14:00</span>
<h3 style=3D"display: block;margin: 0;padding: 0;color: #202020;font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size: 18px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: left;">Expressive Arts for Wellbeing</h3>

<h4 style=3D"display: block;margin: 0;padding: 0;color: #202020;font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size: 18px;font-style: normal;font-weight: normal;line-height: 125%;letter-spacing: normal;text-align: left;">Key Stage 2</h4>

<p style=3D"margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: 300;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">Yoga, mindfulness and music to support wellbeing of the whole class.</p>

<p style=3D"margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: 300;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><a href=3D"https://wales.us13.list-manage.com/track/click?u=3D56ba9559a01451645f1910eda&id=3D265194f8ab&e=3D7ca65fe298" style=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #00add8;font-weight: normal;text-decoration: none;">Register =C2=BB</a></p>

        </td>
    </tr>
</tbody></table>

<table align=3D"right" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"mcnCaptionBottomContent" width=3D"282" style=3D"border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody><tr>
        <td class=3D"mcnCaptionBottomImageContent" align=3D"center" valign=3D"top" style=3D"padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">






        </td>
    </tr>
    <tr>
        <td class=3D"mcnTextContent" valign=3D"top" style=3D"padding: 0 9px 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;" width=3D"282">
            <span class=3D"datetime" style=3D"font-size: 14px;font-weight: 300;">Thursday, 16 March 2022 14:00</span>

<h3 style=3D"display: block;margin: 0;padding: 0;color: #202020;font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size: 18px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: left;">Expressive Arts for Wellbeing</h3>

<h4 style=3D"display: block;margin: 0;padding: 0;color: #202020;font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size: 18px;font-style: normal;font-weight: normal;line-height: 125%;letter-spacing: normal;text-align: left;">Foundation Phase</h4>

<p style=3D"margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: 300;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">Yoga, mindfulness and music to support wellbeing of the whole class.</p>

<p style=3D"margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: 300;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><a href=3D"https://wales.us13.list-manage.com/track/click?u=3D56ba9559a01451645f1910eda&id=3Df35a82579f&e=3D7ca65fe298" style=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #00add8;font-weight: normal;text-decoration: none;">Register =C2=BB</a></p>

        </td>
    </tr>
</tbody></table>





            </td>
        </tr>
    </tbody>
</table><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" class=3D"mcnDividerBlock" style=3D"min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
    <tbody class=3D"mcnDividerBlockOuter">
        <tr>
            <td class=3D"mcnDividerBlockInner" style=3D"min-width: 100%;padding: 18px 18px 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class=3D"mcnDividerContent" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" style=3D"min-width: 100%;border-top-width: 2px;border-top-style: none;border-top-color: #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td style=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--
                <td class=3D"mcnDividerBlockInner" style=3D"padding: 18px;">
                <hr class=3D"mcnDividerContent" style=3D"border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" class=3D"mcnCaptionBlock" style=3D"border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class=3D"mcnCaptionBlockOuter">
        <tr>
            <td class=3D"mcnCaptionBlockInner" valign=3D"top" style=3D"padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


<table align=3D"left" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"mcnCaptionBottomContent" width=3D"282" style=3D"border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody><tr>
        <td class=3D"mcnCaptionBottomImageContent" align=3D"center" valign=3D"top" style=3D"padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">






        </td>
    </tr>
    <tr>
        <td class=3D"mcnTextContent" valign=3D"top" style=3D"padding: 0 9px 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;" width=3D"282">
            <span class=3D"datetime" style=3D"font-size: 14px;font-weight: 300;">Tuesday, 3 May 2022 14:00</span>

<h3 style=3D"display: block;margin: 0;padding: 0;color: #202020;font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size: 18px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: left;">Secret Life</h3>

<h4 style=3D"display: block;margin: 0;padding: 0;color: #202020;font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size: 18px;font-style: normal;font-weight: normal;line-height: 125%;letter-spacing: normal;text-align: left;">of outdoor objects</h4>

<p style=3D"margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: 300;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">Use outdoor heritage sites and monuments as inspiration for learning.</p>

<p style=3D"margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: 300;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><a href=3D"https://wales.us13.list-manage.com/track/click?u=3D56ba9559a01451645f1910eda&id=3Ddc9039eb3c&e=3D7ca65fe298" style=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #00add8;font-weight: normal;text-decoration: none;">Register =C2=BB</a></p>

        </td>
    </tr>
</tbody></table>

<table align=3D"right" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"mcnCaptionBottomContent" width=3D"282" style=3D"border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody><tr>
        <td class=3D"mcnCaptionBottomImageContent" align=3D"center" valign=3D"top" style=3D"padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">






        </td>
    </tr>
    <tr>
        <td class=3D"mcnTextContent" valign=3D"top" style=3D"padding: 0 9px 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;" width=3D"282">
            <span class=3D"datetime" style=3D"font-size: 14px;font-weight: 300;">Tuesday, 17 May 2022 15:00</span>

<h3 style=3D"display: block;margin: 0;padding: 0;color: #202020;font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size: 18px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: left;">Expressive Arts for Wellbeing</h3>

<h4 style=3D"display: block;margin: 0;padding: 0;color: #202020;font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size: 18px;font-style: normal;font-weight: normal;line-height: 125%;letter-spacing: normal;text-align: left;">Key Stage 3</h4>

<p style=3D"margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: 300;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">Cross-curricular strategies to support pupil and teacher wellbeing for the whole class.</p>

<p style=3D"margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: 300;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><a href=3D"https://wales.us13.list-manage.com/track/click?u=3D56ba9559a01451645f1910eda&id=3Deea4c4302b&e=3D7ca65fe298" style=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #00add8;font-weight: normal;text-decoration: none;">Register =C2=BB</a></p>

        </td>
    </tr>
</tbody></table>





            </td>
        </tr>
    </tbody>
</table><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" class=3D"mcnDividerBlock" style=3D"min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
    <tbody class=3D"mcnDividerBlockOuter">
        <tr>
            <td class=3D"mcnDividerBlockInner" style=3D"min-width: 100%;padding: 18px 18px 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class=3D"mcnDividerContent" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" style=3D"min-width: 100%;border-top-width: 2px;border-top-style: none;border-top-color: #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td style=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--
                <td class=3D"mcnDividerBlockInner" style=3D"padding: 18px;">
                <hr class=3D"mcnDividerContent" style=3D"border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" class=3D"mcnCaptionBlock" style=3D"border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class=3D"mcnCaptionBlockOuter">
        <tr>
            <td class=3D"mcnCaptionBlockInner" valign=3D"top" style=3D"padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


<table align=3D"left" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"mcnCaptionBottomContent" width=3D"282" style=3D"border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody><tr>
        <td class=3D"mcnCaptionBottomImageContent" align=3D"center" valign=3D"top" style=3D"padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">






        </td>
    </tr>
    <tr>
        <td class=3D"mcnTextContent" valign=3D"top" style=3D"padding: 0 9px 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;" width=3D"282">
            <span class=3D"datetime" style=3D"font-size: 14px;font-weight: 300;">Tuesday, 7 June 2022, 14:00</span>

<h3 style=3D"display: block;margin: 0;padding: 0;color: #202020;font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size: 18px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: left;">Comic Art</h3>

<h4 style=3D"display: block;margin: 0;padding: 0;color: #202020;font-family=
: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size: 18px;f=
ont-style: normal;font-weight: normal;line-height: 125%;letter-spacing: nor=
mal;text-align: left;">for learning</h4>

<p style=3D"margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: 300;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">Explore the impact of comic art and the graphic novel on learning.</p>

<p style=3D"margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: 300;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><a href=3D"https://wales.us13.list-manage.com/track/click?u=3D56ba9559a01451645f1910eda&id=3D09dcaea567&e=3D7ca65fe298" style=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #00add8;font-weight: normal;text-decoration: none;">Register =C2=BB</a></p>

        </td>
    </tr>
</tbody></table>

<table align=3D"right" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"mcnCaptionBottomContent" width=3D"282" style=3D"border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody><tr>
        <td class=3D"mcnCaptionBottomImageContent" align=3D"center" valign=3D"top" style=3D"padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">






        </td>
    </tr>
    <tr>
        <td class=3D"mcnTextContent" valign=3D"top" style=3D"padding: 0 9px 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;" width=3D"282">
            <span class=3D"datetime" style=3D"font-size: 14px;font-weight: 300;">dates to be announced</span>

<h3 style=3D"display: block;margin: 0;padding: 0;color: #202020;font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size: 18px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: left;">Outdoor Arts</h3>

<h4 style=3D"display: block;margin: 0;padding: 0;color: #202020;font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size: 18px;font-style: normal;font-weight: normal;line-height: 125%;letter-spacing: normal;text-align: left;">digital competency and place</h4>

<p style=3D"margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: 300;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">Blend outdoor expressive arts with digital competency.</p>

        </td>
    </tr>
</tbody></table>





            </td>
        </tr>
    </tbody>
</table><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" class=3D"mcnDividerBlock" style=3D"min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
    <tbody class=3D"mcnDividerBlockOuter">
        <tr>
            <td class=3D"mcnDividerBlockInner" style=3D"min-width: 100%;padding: 18px 18px 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class=3D"mcnDividerContent" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" style=3D"min-width: 100%;border-top-width: 2px;border-top-style: none;border-top-color: #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td style=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--
                <td class=3D"mcnDividerBlockInner" style=3D"padding: 18px;">
                <hr class=3D"mcnDividerContent" style=3D"border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" class=3D"mcnCaptionBlock" style=3D"border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class=3D"mcnCaptionBlockOuter">
        <tr>
            <td class=3D"mcnCaptionBlockInner" valign=3D"top" style=3D"padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


<table align=3D"left" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"mcnCaptionBottomContent" width=3D"282" style=3D"border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody><tr>
        <td class=3D"mcnCaptionBottomImageContent" align=3D"center" valign=3D"top" style=3D"padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">






        </td>
    </tr>
    <tr>
        <td class=3D"mcnTextContent" valign=3D"top" style=3D"padding: 0 9px 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;" width=3D"282">
            <span class=3D"datetime" style=3D"font-size: 14px;font-weight: 300;">dates to be announced</span>

<h3 style=3D"display: block;margin: 0;padding: 0;color: #202020;font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size: 18px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: left;">Site Specific Arts</h3>

<h4 style=3D"display: block;margin: 0;padding: 0;color: #202020;font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size: 18px;font-style: normal;font-weight: normal;line-height: 125%;letter-spacing: normal;text-align: left;">visual art and craft outdoors</h4>

<p style=3D"margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: 300;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">Explore local sites through modern themes, artforms and techniques.</p>

        </td>
    </tr>
</tbody></table>

<table align=3D"right" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"mcnCaptionBottomContent" width=3D"282" style=3D"border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody><tr>
        <td class=3D"mcnCaptionBottomImageContent" align=3D"center" valign=3D"top" style=3D"padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">






        </td>
    </tr>
    <tr>
        <td class=3D"mcnTextContent" valign=3D"top" style=3D"padding: 0 9px 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;" width=3D"282">
            <span class=3D"datetime" style=3D"font-size: 14px;font-weight: 300;">dates to be announced</span>

<h3 style=3D"display: block;margin: 0;padding: 0;color: #202020;font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size: 18px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: left;">More Events Coming Soon</h3>

<h4 style=3D"display: block;margin: 0;padding: 0;color: #202020;font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size: 18px;font-style: normal;font-weight: normal;line-height: 125%;letter-spacing: normal;text-align: left;">@artsed_wales</h4>

<p style=3D"margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: 300;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">Keep an eye on our website and social media for details of more events as they are announced.</p>

<p style=3D"margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: 300;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><a href=3D"https://wales.us13.list-manage.com/track/click?u=3D56ba9559a01451645f1910eda&id=3D51ca7be116&e=3D7ca65fe298" style=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #00add8;font-weight: normal;text-decoration: none;">Website =C2=BB</a></p>

        </td>
    </tr>
</tbody></table>





            </td>
        </tr>
    </tbody>
</table><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" class=3D"mcnDividerBlock" style=3D"min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
    <tbody class=3D"mcnDividerBlockOuter">
        <tr>
            <td class=3D"mcnDividerBlockInner" style=3D"min-width: 100%;padding: 18px 18px 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class=3D"mcnDividerContent" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" style=3D"min-width: 100%;border-top-width: 2px;border-top-style: none;border-top-color: #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td style=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--
                <td class=3D"mcnDividerBlockInner" style=3D"padding: 18px;">
                <hr class=3D"mcnDividerContent" style=3D"border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign=3D"top" id=3D"templateFooter" style=3D"background:#fafafa none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #fafafa;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" class=3D"mcnFollowBlock" style=3D"min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class=3D"mcnFollowBlockOuter">
        <tr>
            <td align=3D"center" valign=3D"top" style=3D"padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class=3D"mcnFollowBlockInner">
                <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" class=3D"mcnFollowContentContainer" style=3D"min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody><tr>
        <td align=3D"center" style=3D"padding-left: 9px;padding-right: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" style=3D"min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class=3D"mcnFollowContent">
                <tbody><tr>
                    <td align=3D"center" valign=3D"top" style=3D"padding-top: 9px;padding-right: 9px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tbody><tr>
                                <td align=3D"center" valign=3D"top" style=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!--[if mso]>
                                    <table align=3D"center" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
                                    <tr>
                                    <![endif]-->

                                        <!--[if mso]>
                                        <td align=3D"center" valign=3D"top"=
>
                                        <![endif]-->

                                            <table align=3D"left" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"mcnFollowStacked" style=3D"display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                <tbody><tr>
                                                    <td align=3D"center" valign=3D"top" class=3D"mcnFollowIconContent" style=3D"padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        <a href=3D"https://wales.us13.list-manage.com/track/click?u=3D56ba9559a01451645f1910eda&id=3D53ed4c7500&e=3D7ca65fe298" target=3D"_blank" style=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></a>
                                                    </td>
                                                </tr>


                                            </tbody></table>


                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                        <!--[if mso]>
                                        <td align=3D"center" valign=3D"top">
                                        <![endif]-->

                                            <table align=3D"left" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"mcnFollowStacked" style=3D"display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                <tbody><tr>
                                                    <td align=3D"center" valign=3D"top" class=3D"mcnFollowIconContent" style=3D"padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        <a href=3D"https://wales.us13.list-manage.com/track/click?u=3D56ba9559a01451645f1910eda&id=3Dcd86c2b048&e=3D7ca65fe298" target=3D"_blank" style=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></a>
                                                    </td>
                                                </tr>


                                            </tbody></table>


                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                        <!--[if mso]>
                                        <td align=3D"center" valign=3D"top">
                                        <![endif]-->

                                            <table align=3D"left" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"mcnFollowStacked" style=3D"display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                <tbody><tr>
                                                    <td align=3D"center" valign=3D"top" class=3D"mcnFollowIconContent" style=3D"padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        <a href=3D"https://wales.us13.list-manage.com/track/click?u=3D56ba9559a01451645f1910eda&id=3Ddd90e9d0de&e=3D7ca65fe298" target=3D"_blank" style=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></a>
                                                    </td>
                                                </tr>


                                            </tbody></table>


                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                        <!--[if mso]>
                                        <td align=3D"center" valign=3D"top">
                                        <![endif]-->

                                            <table align=3D"left" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"mcnFollowStacked" style=3D"display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                <tbody><tr>
                                                    <td align=3D"center" valign=3D"top" class=3D"mcnFollowIconContent" style=3D"padding-right: 0;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        <a href=3D"https://wales.us13.list-manage.com/track/click?u=3D56ba9559a01451645f1910eda&id=3D345f98c132&e=3D7ca65fe298" target=3D"_blank" style=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></a>
                                                    </td>
                                                </tr>


                                            </tbody></table>


                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                    <!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

            </td>
        </tr>
    </tbody>
</table><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" class=3D"mcnTextBlock" style=3D"min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class=3D"mcnTextBlockOuter">
        <tr>
            <td valign=3D"top" class=3D"mcnTextBlockInner" style=3D"paddi-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkitext-size-adjust: 100%;">
              =09<!--[if mso]>
<table align=3D"left" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D"width:100%;">
<tr>
<![endif]-->

<!--[if mso]>
<td valign=3D"top" width=3D"600" style=3D"width:600px;">
<![endif]-->
                <table align=3D"left" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width=3D"100%" class=3D"mcnTextContentContainer">
                    <tbody><tr>

                        <td valign=3D"top" class=3D"mcnTextContent" style=3D"padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size: 12px;line-height: 150%;text-align: center;">

                            Thank you for being a member of the National&nbsp;Arts&nbsp;&amp;&nbsp;Education&nbsp;Network<br>Blackwood Miners Institute =E3=83=BB High Street =E3=83=BB Blackwood =E3=83=BB NP12 1BB<br> 01495 224425<br>
<br>
Want to change how you receive these emails?<brYou can <a href=3D"https://wales.us13.list-manage.com/profile?u=3D56ba9559a01451645f1910eda&id=3Ddc2f9bfec3&e=3D7ca65fe298&c=3Da74b36f231" style=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">update your preferences</a> or {% unsubscribe %}.<br>
<br>
 <a href=3D"http://www.mailchimp.com/email-referral/?utm_source=3Dfreemium_newsletter&utm_medium=3Demail&utm_campaign=3Dreferral_marketing&aid=3D56ba9559a01451645f1910eda&afl=3D1"></a>
                        </td>
                    </tr>
                </tbody></table>
<!--[if mso]>
</td>
<![endif]-->

<!--[if mso]>
</tr>
</table>
<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
