@use 'breakpoints' as b;

.hide {
  display: none;
}

.flex {
  display: flex;
}

.column {
  flex-direction: column;
}

.grid {
  display: grid;
}

.three-col {
  @include b.mq(lg) {
    flex-wrap: wrap;
    div {
      width: calc(50% - 1.25rem);
      margin: auto;
    }
  }
  @include b.mq(md) {
    width: 88%;
    margin: auto;
    div {
      width: 100%;
    }
  }
  @include b.mq(sm) {
    width: 100%;
  }
}

.two-col {
  margin: auto;
  grid-template-columns: 1fr 1fr;
  @include b.mq(md) {
    grid-template-columns: 1fr;
    width: 88%;
  }
  @include b.mq(sm) {
    width: 100%;
  }
}

.gap-small {
  gap: 2.5rem;
}

.responsive-container {
  margin: auto;
  @include b.mq(md) {
    width: 88%;
  }
  @include b.mq(sm) {
    width: 100%;
  }
}

.inline {
  display: inline;
}

.block {
  display: block;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.cover {
  object-fit: cover;
}

.of-hidden {
  overflow: hidden;
}

.h-100 {
  height: 100%;
}

.w-100 {
  width: 100%;
}

.w-50 {
  width: 50%;
}

.bg-dark {
  background-color: var(--grey-950);
}

.bg-light {
  background-color: var(--beige-150);
}

.bg-white {
  background-color: var(--grey-000);
}

.fg-dark {
  color: var(--grey-950);
  fill: var(--grey-950);
}

.fg-light {
  color: var(--beige-150);
  fill: var(--beige-150);
}

.fg-white {
  color: var(--grey-000);
  fill: var(--grey-000);
}

.border {
  border: var(--border);
}

.shadow {
  box-shadow: var(--shadow);
}

.center {
  margin-left: auto;
  margin-right: auto;
}

.ml-auto {
  margin-left: auto;
}

.mr-auto {
  margin-right: auto;
}

.mt-large {
  margin-top: 10rem;
  @include b.mq(xl) {
    margin-top: 7rem;
  }
  @include b.mq(sm) {
    margin-top: 6rem;
  }
}

.mb-large {
  margin-bottom: 10rem;
  @include b.mq(xl) {
    margin-bottom: 7rem;
  }
  @include b.mq(sm) {
    margin-bottom: 6rem;
  }
}

.pb-small {
  padding-bottom: 1.5rem;
  @include b.mq(md) {
    padding-bottom: 1rem;
  }
  @include b.mq(sm) {
    padding-bottom: 0.7rem;
  }
}

.line-spacer {
  height: 1rem;
}

.card-padding {
  padding: 2.5rem 3rem 1rem 4rem;
  @include b.mq(sm) {
    padding: 1.5rem 1.5rem 1rem 2rem;
  }
}

.sans {
  font-family: var(--sans);
}

.serif {
  font-family: var(--serif);
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.bold {
  font-weight: bold;
}

.underline {
  text-decoration: underline;
}

.container {
  width: 88%;
  max-width: 1000px;
  margin: auto;
}

.split-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  @include b.mq(md) {
    grid-template-columns: 1fr;
    gap: 5rem;
    width: 88%;
    margin: auto;
  }
  @include b.mq(sm) {
    width: 100%;
  }
}

.quote__container {
  max-width: 85rem;
  min-width: 8.5rem;
  margin-right: auto;
  @include b.mq(lg) {
    min-width: 0;
    width: 100%;
  }
  @include b.mq(md) {
    flex-direction: column;
    width: 88%;
    margin: auto;
  }
  @include b.mq(sm) {
    width: 100%;
  }
}

.quote-left,
.quote-right {
  width: 8.1rem;
  margin-bottom: 1.25em;
}

.quote-left {
  left: 1.5rem;
  top: 1.3rem;
}

.quote-right {
  right: 1.1rem;
  bottom: -1.2rem;
}

.fw-img {
  width: 65%;
  @include b.mq(md) {
    width: 88%;
  }
  @include b.mq(sm) {
    width: 100%;
  }
}
